<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portal XP</title>
    <style>
            html { background-color:#151e3d}
            main { width:1000px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:1000px; height:95px }
        
        nav { width: 955px; background-color: #281e5d }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            
            aside {
                float:left;
                width:500px;
                border-top:1px solid #ECECEC;
                border-bottom:1px solid #ECECEC;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#281e5d; font-style:normal; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:1.2em; color:#555; line-height:2.0 }
    </style>    
    </head>

    <body>
        <main>
        
                <img src="../imagens/header-gamesSports_mobile.jpg" width="999">
        
            <h1><center><b>Notícias no mundo dos games!</b></center>
               
                
                        <h4><br>Mudanças no CS:GO: Train, Mirage, Dust II e Studio sofrem alterações</h4>
                <p><img src="../imagens/cs-go-logo-2.jpg" width="999"></p>
                <ul>
                    <p>A Valve, desenvolvedora de Counter-Strike: Global Offensive, divulgou uma importante atualização envolvendo Mirage, Dust2 e Train, três mapas da rotação competitiva, além de melhorias na Cache. As modificações impactarão a jogabilidade no cenário mundial de CS:GO, com maiores benefícios para o lado Terrorista, que terá mais possibilidades na criação de jogadas.</p><br>
                    <li>(CACHE)</li>
                    <p>- Melhorias de visibilidade</p>
<br><p>- Otimização para melhora de desempenho;</p>
<br><p>- Atualização no radar;</p>
<br><p>- Pequenas correções de bugs.</p>
                    
<li>(STUDIO)</li>
                    <p>-  Corrigido o bug onde os jogadores não recebiam dano pela explosão da C4;</p>
                    <br><p>- Melhorias no clipping;</p>
                    <br><p>- Melhoria gráfica nas bases de spawn do mapa (CT e TR);</p>
                    <br><p>- Pequenas melhorias.</p>

<li>(TRAIN)</li>
                    <p><p>- Aberto o skybox entre o bombsite A e a região do fundo;</p>
                    <br><p>- Melhorias de visibilidade;</p>
                    <br><p>- Pequenas correções de bugs.</p>

                    <li>(DUST2)</li>
                    <p>- Aberto o skybox entre o escuro alto e o bombsite B.</p>
<br>
                </ul>
                <h4><br>League of Legends comemora seus 10 anos de aniversário</h4>
                <p><img src="../imagens/10%20Anos%20de%20League%20of%20Legends.jpg" width="999"></p>
                <ul>
                  <p>Em uma década, o League of Legends , mais conhecido como LoL , ganhou uma base enorme de fãs, gente o suficiente para lotar qualquer festa. É por isso que, apesar do aniversário de 10 anos do sucesso da Riot Games ser só no próximo dia 27 de outubro, as comemorações já iniciaram. 
Como o LoL é um jogo que está sempre tentando se atualizar, o anúncio das mudanças para a próxima temporada do game faz parte das celebrações, e deve acontecer ainda hoje. É que a Riot Games , desenvolvedora do jogo, vai realizar eventos em vários países ao redor do mundo na noite desta terça-feira (15), e  transmitirá ao vivo uma apresentação com novidades e comemorações da data.</p><br> 




<p>Além disso, será lançado um documentário na Netflix contando a história do jogo na última década, desde o seu desenvolvimento inicial. Intitulado “League of Legends: Origins”, o documentário deve chegar à plataforma de streaming na próxima quarta-feira (16), mostrando a criação do game e sua ascensão. </p>
                  <br>
    
                </ul>
                <h4>Fortnite ganha novo capítulo em sua história</h4>
                <p><img src="../imagens/fortnite-jogo-epic-games-700x394.webp" width="999"></p>
                <ul>
                  <p>Fãs de Fortnite já podem comemorar, pois a espera pelo capítulo 2 chegou ao fim. Depois de surpreender todo mundo com um buraco negro no meio jogo, a Epic Games já disponibilizou o “Fortnite – Capítulo 2″ para todo o mundo. O anúncio foi feito na conta oficial da desenvolvedora norte-americana de jogos eletrônicos no Twitter.</li>

<p>Como já era esperado, o shooter battle royale trouxe diversas novidades, como mapa totalmente reformulado, mais possibilidades em ambientes aquáticos e novos trajes. Os desafios do game foram reformulados no final do primeiro capítulo, mas, com a chegada da segunda parte, outros recursos levam os jogadores ainda mais longe.</p><br>
                </ul>
                <h4>Game Awards 2020: Sekiro leva o prêmio de melhor jogo do ano</h4>
                <p><img src="../imagens/09.jpg.webp" width="999"/></p>
                <ul>
                  <p>2019 foi um ano mediano para os jogos de videogame, contudo, tivemos alguns destaques bem positivos, que como é de praxe, foram reconhecidos pela The Game Awards, uma das maiores premiações do mundo dos games.

Além do The Game Wards, outra premiação de bastante destaque na comunidade é a Steam Awards, que é realizada por uma das maiores plataformas de comercialização digital de jogos, cujos vencedores são escolhidos através de uma votação feita entre os consumidores.

No último dia de 2019, a plataforma finalmente anunciou os vencedores da edição de 2019 e assim como no The Game Awards, Sekiro: Shadows Die Twice saiu como o grande vencedor da categoria “Jogo do Ano”. Outros destaques ficam por conta de Mortal Kombat 11, que saiu vencedor da categoria “Melhor Jogo em que Você é Joga Mal” e Beat Saber, que venceu a categoria “Jogo VR do Ano”.</p>

<br><p>Confira a lista completa de vencedores:</p><br>

    <li>Jogo do Ano: Sekiro: Shadows Die Twice</li>
    <li>Jogo VR do Ano: Beat Saber</li>
    <li>Trabalho de Amor: Grand Theft Auto V</li>
    <li>Melhor com os Amigos: DayZ</li>
    <li>Jogabilidade Mais Inovadora: My Friend Pedro</li>
    <li>Jogo com uma História Rica e Surpreendente: A Plague Tale: Innocence</li>
    <li>Melhor Jogo em que Você é Joga Mal: Mortal Kombat 11</li>
    <li>Estilo Visual Surpreendente: Gris</li>

    <li>Com tanto sucesso, não seria uma surpresa se uma sequência para o jogo de samurai fosse anunciada em breve, o que provavelmente deve acontecer após o lançamento da próxima geração de consoles.</li> 
                </ul>
          
                <p><small>&copy Vasquez 2020 - todos os direitos reservados.</small></p>
        
        </main>
		
    </body>
</html>
